using System;

namespace DZ3_Circles
{
    class Program
    {
        static void Main(string[] args)
        {
            // Задание 1 
            // Пользователь вводит 2 числа А и В. Возвести число А в степень В.
            Console.WriteLine("Задание 1. Пользователь вводит 2 числа А и В. Возвести число А в степень В.");

            int a, b;

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("введи b = ");
            b = Convert.ToInt32(Console.ReadLine());

            int s = 1;
            for (int i = 1; i <= b; i++)
            {
                s = s * b;
            }
            Console.WriteLine(s);

            // Задание 2 
            // Пользователь вводит одно число А. Вывести все числа от 1 до 1000, которые делятся на А.
            Console.WriteLine("Задание 2. Пользователь вводит одно число А. Вывести все числа от 1 до 1000, которые делятся на А.");

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());

            for (int i = a; i < 1000; i += a)
            {
                Console.WriteLine(i);
            }

            // Задание 3
            // Пользователь вводит одно число А. Найдите количество положительных целых чисел, квадрат которых меньше А.
            Console.WriteLine("Задание 3. Пользователь вводит одно число А. Найдите количество положительных целых чисел, квадрат которых меньше А.");

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            s = 1;
            for (int i = 1; i * i < a; i++)
            {
                s++;
            }
            Console.Write("количество чисел, квадрат которых меньше ");
            Console.Write(a);
            Console.Write(" равно ");
            Console.Write(s);
            Console.WriteLine();


            // Задание 4
            // Пользователь вводит 1 число (A). Вывести наибольший делитель (кроме самого A) числа A.

            Console.WriteLine("Задание 4. Пользователь вводит 1 число (A). Вывести наибольший делитель (кроме самого A) числа A.");
            Console.WriteLine("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            b = 0;
            for (int i = 1; i < a; i++)
            {
                if (a % i == 0)
                {
                    b = i;
                }
            }
            Console.WriteLine(b);

            // Задание 5
            // Пользователь вводит 2 числа (A и B). Вывести сумму всех чисел из диапазона от A до B, которые делятся на 7. (Учтите, что при вводе B может оказаться меньше A). 

            Console.WriteLine("Задание 5. Пользователь вводит 2 числа (A и B). Вывести сумму всех чисел из диапазона от A до B, которые делятся на 7. (Учтите, что при вводе B может оказаться меньше A). ");
            Console.Write("введи a = ");
            Console.Write("введи b = ");
            a = Convert.ToInt32(Console.ReadLine());
            b = Convert.ToInt32(Console.ReadLine());

            if (a < b)
            {
                for (int i = a; i <= b; i++)
                {
                    int c = 0;
                    c = i + a;

                    if (c % 7 == 0)
                    { Console.WriteLine(c); }
                }
            }
            else if (a > b)
            {
                for (int j = b; j <= a; j++)
                {
                    int d = 0;
                    d = j + b;

                    if (d % 7 == 0)
                    { Console.WriteLine(d); }
                }
            }

            // Задание 6
            // Пользователь вводит 1 число (N). Выведите N-ое число ряда фибоначчи. В ряду фибоначчи каждое следующее число является суммой двух предыдущих. Первое и второе считаются равными 1.

            Console.WriteLine("Задание 6. Пользователь вводит 1 число (N). Выведите N-ое число ряда фибоначчи. В ряду фибоначчи каждое следующее число является суммой двух предыдущих. Первое и второе считаются равными 1.");

            Console.Write("введи n = ");
            int n = Convert.ToInt32(Console.ReadLine());
            a = 1;
            b = 1;

            if (n <= 2)
            { Console.WriteLine(a); }
            else
            {
                for (int i = 2; i < n; i++)
                {
                    int c = 0;
                    c = a + b;
                    a = b;
                    b = c;

                }
                Console.WriteLine(b);
            }

            // Задание 7
            // Пользователь вводит 2 числа. Найти их наибольший общий делитель используя алгоритм Евклида.

            Console.WriteLine("Задание 7. Пользователь вводит 2 числа. Найти их наибольший общий делитель используя алгоритм Евклида.");

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            Console.Write("введи b = ");
            b = Convert.ToInt32(Console.ReadLine());

            while (a != b)
            {
                if (a > b)
                {
                    a = a % b;
                }
                else if (b < a)
                {
                    b = b % a;
                }
            }
            Console.WriteLine(a);

            // Задание 8
            // Пользователь вводит целое положительное число, которое является кубом числа N. Найдите число N методом половинного деления.

            Console.WriteLine("Задание 8. Пользователь вводит целое положительное число, которое является кубом числа N. Найдите число N методом половинного деления.");

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            b = 0;
            int f = a;
            n = a / 2;

            while (n * n * n != a)
            {
                if (a < (n * n * n))
                {
                    f = n;
                }
                else
                {
                    b = n;

                }
                n = (f + b) / 2;
            }
            Console.WriteLine(n);

            // Задание 9
            // Пользователь вводит 1 число. Найти количество нечетных цифр этого числа.

            Console.WriteLine("Задание 9. Пользователь вводит 1 число. Найти количество нечетных цифр этого числа.");

            Console.Write("введи a = ");
            a = Convert.ToInt32(Console.ReadLine());
            {
                b = a;
                int c = 0;
                int d = 0;
                while (b != 0)
                {
                    c = b % 10;
                    if (c % 2 == 0)
                    {
                        b = b / 10;
                    }
                    else
                    {
                        d++;
                        b = b / 10;
                    }
                }
                Console.WriteLine(d);
            }

            // Задание 10
            // Пользователь вводит 1 число. Найти число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321.

            Console.WriteLine("Задание 10. Пользователь вводит 1 число. Найти число, которое является зеркальным отображением последовательности цифр заданного числа, например, задано число 123, вывести 321.");
            {
                Console.WriteLine("введи a = ");
                a = Convert.ToInt32(Console.ReadLine());
                b = 0;
                int c = 0;
                while (a > 0)
                {
                    c = a % 10;
                    a /= 10;
                    b += c;

                    if (a > 0)
                    {
                        b *= 10;
                    }
                }
                Console.Write(b);
            }

            // Задание 11
            // Пользователь вводит 2 числа. Сообщите, есть ли в написании двух чисел одинаковые цифры. Например, для пары 123 и 345, ответом будет являться “ДА”, а, для пары 500 и 999 - “НЕТ”.

            Console.WriteLine("Задание 11. Пользователь вводит 2 числа. Сообщите, есть ли в написании двух чисел одинаковые цифры. Например, для пары 123 и 345, ответом будет являться “ДА”, а, для пары 500 и 999 - “НЕТ”.");
            {
                Console.Write("введи a = ");
                a = Convert.ToInt32(Console.ReadLine());
                Console.Write("введи b = ");
                b = Convert.ToInt32(Console.ReadLine());

                int c = a;
                int d = b;
                int e = 1;
                int otv = 0;
                while (a != 0)
                {
                    c = a % 10;
                    d = b;
                    while (d != 0)
                    {
                        e = d % 10;
                        if (e == c)
                        {
                            otv = 1;
                            break;
                        }
                        d /= 10;
                    }
                    a = a / 10;
                }

                if (otv == 0)
                { Console.WriteLine("Да"); }
                else
                { Console.WriteLine("Нет"); }

            }

            // Задание 12
            // Пользователь вводит целое положительное  число (N). Выведите количество чисел в диапазоне от 1 до N, сумма четных цифр которых больше суммы нечетных. 

            Console.WriteLine("Задание 12. Пользователь вводит целое положительное число (N). Выведите количество чисел в диапазоне от 1 до N, сумма четных цифр которых больше суммы нечетных.");
            Console.Write("введи целое положительное число N = ");
            n = Convert.ToInt32(Console.ReadLine());
            s = 0;
            for (int i = 1; i <= n; i++)
            {
                int chet = 0;
                int nechet = 0;
                int q = 1;
                while (q != 0)
                {
                    if (q % 2 == 0)
                    {
                        chet += q % 10;
                    }
                    else if (q % 2 != 0)
                    {
                        nechet += q % 10;
                    }
                }
                s = chet > nechet ? s + 1 : s; // если сумма чет больше суммы нечет то с увеличивай иначе не меняй 
            }
    }
}
